FROM ruby:3.2

RUN apt-get update \
	&& apt-get upgrade -yq \
	&& apt-get install -y --no-install-recommends \
		apt-utils bash postgresql-client python3-pip \
	&& pip install check-jsonschema \
	&& apt-get clean -qy \
	&& rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 data-catalogue \
    && useradd --uid 1000 --gid 1000 -m data-catalogue
USER data-catalogue
WORKDIR /home/data-catalogue

COPY --chown=data-catalogue:data-catalogue . .
RUN gem update bundler && (bundle check || bundle install)

CMD "./bin/start_web.sh"